<html>
    <head>
        <link rel="stylesheet" href="style_home.css">
    </head>
<body>
    <div id="banner">
    <div id="contenedor1">
        <div id="imagen"><img src="logo.svg"></div>
        <div id="holaMundo"> Hola Mundo
        </div>
    </div>
    <div id="contenedor2">
        <div>Boton 1</div>
        <div>Boton 2</div>
    </div>
</div>
<div id="contenedor3">
    <div class="contenedorCaja uno">
        <div id="caja1"><img src="aboutUs.svg">
            <p>About us</p>
        </div>
        <div id="caja2"><img src="portfolio.svg">
            <p>Portfolio</p>
        </div>
    </div>
    <div class="contenedorCaja dos">
        <div id="caja3"><img src="testimonios.svg" alt="">
        <p>Testimonios</p>
        </div>
        <div id="caja4"></div>
    </div>
</div>
</body>
</html>